# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

import random
print('\n Программа выводит все целые степени двойки не превосходящие введенного числа \n')

nat_num = int(input("Введите натуральное число: "))
print('Найденные степени двойки:')
pow = 1
for i in range(nat_num):
    if pow <= nat_num: 
        print(pow, end=' ')
        pow *= 2
    else:
        break
print('\n')



