# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import random
print('\n Программа определяет два натуральных числа, по их сумме и произведению\n')

sum = int(input("Введите сумму загаданных чисел: "))
prod = int(input("Введите произведение загаданных чисел: "))
num = 0
for i in range(sum):
    if (sum - i)*i == prod: 
        num = sum - i
        print(f'\n Загаданные числа {num} и {i} \n')
        break
if num == 0:
    print(f'\n Нет варианта ответа с натуральными числами. \n')

